# devops-course-java-project

./: pom.xml
src/main/java/org/asafta/: App.java
src/test/java/org/asafta/: AppTest.java
